# check the reference.conf in the spray-server project main/resources for all defined settings
spray.servlet {
  boot = ["com.example.Boot"]
  request-timeout = 1s
}

WorkServerSys {

  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
    prio-dispatcher {
  	mailbox-type = "org.example.manager.WorkServerActorSystem$MyPriorityMailbox"
  }
}

WorkerSys1 {

  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2553
          }
 	}
  }
}

WorkerSys2 {

  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2554
          }
 	}
  }
}

WorkerSys3 {

  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	  }
    remote {
       transport = "akka.remote.netty.NettyRemoteTransport"
          netty {
             hostname = "127.0.0.1"
             port = 2555
          }
 	}
  }
}

